{
  "name": "@gingersoul/soulmagic-engine",
  "version": "0.1.0-alpha1",
  "description": "The SoulMagic JS engine",
  "main": "src/index.js",
  "repository": "https://github.com/GingerSoul/soulmagic-engine",
  "author": "GingerSoul",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-flow": "^7.12.13",
    "@babel/preset-stage-3": "^7.8.3",
    "babel-loader": "^8.2.2",
    "cypress": "^6.4.0",
    "flow-bin": "^0.144.0",
    "gsap": "^3.6.0",
    "mocha": "^8.2.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
